# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=2.0.0-PRE-3
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.0.55
mcp_version=20190809-1.14.3
bookshelf_version=4.2.39

# Curse properties
curse_versions=1.14.4
curse_project=242195