mod_version=1.5.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12
version_forge=14.21.0.2340
version_mcp=snapshot_20170620

version_jei=4.6.0.63
version_bookshelf=1.12-2.0.0.396
version_hwyla=1.8.18-B32_1.12

id_curse=242195
id_modsio=1261