# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=2.0.0-PRE-1
mod_group=net.darkhax.darkutilities
mod_name=DarkUtilities
mod_id=darkutils
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.

# Dep Versions
version_minecraft=1.14.3
version_forge=1.14.3-27.0.57
version_mcp=20190717-1.14.3
version_bookshelf=4.1.31
version_jei=1.14.3-6.0.0.8

# Curse properties
curse_versions=1.14.3
curse_project=242195