mod_version=1.7.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12.2
version_forge=14.23.1.2554
version_mcp=snapshot_20171125

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=242195

version_jei=4.8.0.105
version_bookshelf=2.3.503
version_hwyla=1.8.22-B37_1.12