# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=2.0.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.1.96
mcp_version=20191201-1.14.3
bookshelf_version=4.3.65
jei_version=6.0.0.25
mantle_version=1.4.32
tconstruct_version=3.0.1.9
curios_version=0.25

# Curse properties
curse_versions=1.14.4
curse_project=242195
curse_requirements=bookshelf