mod_version=1.7.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_jei=4.7.2.77
version_bookshelf=2.1.427
version_hwyla=1.8.19-B33_1.12
version_albedo=albedo-2.0-20170725.085814-1

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=242195