mod_version=1.6.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12
version_forge=14.21.1.2415
version_mcp=snapshot_20170717

version_jei=4.7.2.77
version_bookshelf=1.12-2.0.0.415
version_hwyla=1.8.19-B33_1.12

id_curse=242195
id_modsio=1261