mod_version=1.7.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=242195

version_jei=4.7.8.95
version_bookshelf=2.1.443
version_hwyla=1.8.20-B35_1.12