# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=4.0.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.98
mcp_version=20200723-1.16.1
bookshelf_version=6.1.12
jei_version=7.0.0.6
curios_version=3.0
runelic_version=1.0.6

# Curse properties
curse_versions=1.16.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
curse_project=242195
curse_requirements=bookshelf