# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=4.0.
mod_group=net.darkhax.darkutilities
mod_name=DarkUtilities
mod_id=darkutils
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.

# Dep Versions
version_minecraft=1.13.2
version_forge=1.13.2-25.0.110
version_mcp=20190407-1.13.2
version_bookshelf=3.0.4

# Curse properties
curse_versions=1.13.2
curse_project=242195