# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=3.1.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.2.0
mcp_version=20200524-1.15.1
bookshelf_version=5.6.38
jei_version=6.0.0.2
curios_version=2.0.2.1

# Curse properties
curse_versions=1.15.2
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
curse_project=242195
curse_requirements=bookshelf